{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Schedules": {
    "NamespaceScheduler": "true",
    "NamespaceSchedule": "0 */1 * * * ?",
    "ServiceScheduler": "false",
    "ServiceSchedule": "0 */5 * * * ?",
    "DeploymentScheduler": "false",
    "DeploymentSchedule": "0 */5 * * * ?",
    "HealthCheckScheduler": "false",
    "HealthCheckSchedule": "0 */5 * * * ?"
  },
  "RedisConnection": "52.247.72.240:6379,defaultDatabase=2,password=2jWa8sSM8ZuhS3Qc",
  "RabbitMQConnection": "host=52.167.64.208;username=rabbitmq;password=rabbitmq",
  "queue": {
    "servicev1": "healthcheck.service-local",
    "scale": "deployment.scale-local"
  }
}